#####################################################################
##                            ARCH LINUX PACKAGES
#####################################################################
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
#clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
#wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

###lotus-os additional packages
base-devel
linux-headers
neofetch
thunar
#pcmanfm
kitty
#feh

###Network & Wifi
networkmanager
network-manager-applet

###Video Cards
xf86-video-qxl
xf86-video-intel
xf86-video-amdgpu
xf86-video-vmware

###Display Manager
#sddm
lxdm

###Window Manager
xfce4
xfce4-goodies
plank

###Internet Browser
firefox

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
adapta-gtk-theme
arc-gtk-theme
#arc-darkest-theme-git
#kvantum-qt5-git
#kvantum-qt6-git
#openbox-arc-git

###file management
#gvfs
#gvfs-afc
#gvfs-gphoto2
#gvfs-mtp
#gvfs-nfs
#gvfs-smb
#mtpfs
#udiskie
#udisks2
#xdg-user-dirs

###utilities
arandr
#asciinema
bash-completion
#baobab
#bat
catfish
cronie
#code
#dconf-editor
#dex
#discord
#duf
#edid-decode-git
#evince
#expac
#file-roller
#filezilla
git
#gksu
#glances
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
#hardinfo-gtk3
#hddtemp
htop
hunspell
#hunspell-en_US
#hw-probe
#hyphen
#hyphen-en
#grsync
#intltool
iw
#jsoncpp
#libmtp
#laptop-detect
#lsb-release
meld
#mlocate
#nomacs
#-oh-my-zsh-git
p7zip
pkgfile
#plank
#playerctl
#polkit
#polkit-gnome
#python2-dbus
#python2-xdg
#qt4
#qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
ripgrep
#rofi
#rxvt-unicode
#simple-scan
#shotwell
#speedtest-cli-git
#telegram-desktop
#timeshift
tlp
#tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
#w3m
#webkit2gtk
#wmctrl
#xapp
#xdo
#xdotool
#xdg-desktop-portal-gtk
#yt-dlp
#youtube-dl
#zenity
#zsh
zsh-completions
zsh-syntax-highlighting